# geospatial-messenger

./: README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
gm-client/: build.gradle
gm-client/src/main/kotlin/: map.kt
gm-client/src/main/kotlin/declarations/: openlayers.kt  other.kt
gm-server/: build.gradle
gm-server/src/main/kotlin/io/spring/messenger/: Application.kt  Database.kt
gm-server/src/main/kotlin/io/spring/messenger/domain/: User.kt
gm-server/src/main/kotlin/io/spring/messenger/repository/: MessageRepository.kt
gm-server/src/main/kotlin/io/spring/messenger/web/: MessageController.kt
gm-server/src/main/resources/: application.yml
gm-server/src/main/resources/static/: index-kotlin.html  map.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/spring/messenger/: Application.kt  Database.kt
src/main/kotlin/io/spring/messenger/config/: DatabaseConfig.kt
src/main/kotlin/io/spring/messenger/domain/: Message.kt  MessageWithAuthor.kt  User.kt
src/main/kotlin/io/spring/messenger/repository/: DefaultMessageRepository.kt  DefaultUserRepository.kt  MessageRepository.kt  SpatialExtension.kt  Tables.kt  UserRepository.kt
src/main/kotlin/io/spring/messenger/web/: MessageController.kt  SseBroadcaster.kt  UserController.kt
src/main/resources/: application.yml
src/main/resources/static/: index.html  map.js  style.css
src/test/kotlin/io/spring/messenger/: ApplicationTests.kt  MessageControllerTests.kt  UserControllerTests.kt
