buildscript {
  ext {
    springBootVersion = '1.3.3.RELEASE'
    kotlinVersion = '1.0.1'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
  }
}

repositories {
  mavenCentral()
  maven { url 'http://repo.spring.io/snapshot' }
  maven { url 'https://dl.bintray.com/sdeleuze/maven/' }
}

apply plugin: 'kotlin'
apply plugin: 'spring-boot' 

jar {
  baseName = 'geospatial-messenger'
  version = '1.0.0-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext['spring.version'] = '4.3.0.BUILD-SNAPSHOT'
ext['jackson.version'] = '2.7.1'

configurations {
  all*.exclude group: 'postgresql', module: 'postgresql'
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-web') {
    exclude module: 'spring-boot-starter-validation'
  }
  compile('org.springframework.boot:spring-boot-starter-jdbc')
  compile('org.springframework.boot:spring-boot-devtools')


  compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
  compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.7.1-2')

  compile('org.jetbrains.exposed:exposed:0.4-M1') {
    exclude module: 'h2'
    exclude module: 'joda-time'
  }
  compile('org.postgresql:postgresql:9.4.1208')
  compile('net.postgis:postgis-jdbc:2.2.0')
  compile('org.postgresql:postgresql:9.4.1208')
  compile('com.github.mayconbordin:postgis-geojson:1.1')

  testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}
